{
	"name": "nuxt-dapp",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@apuigsech/openlotto-bindings": "0.1.0-alpha-7",
		"@hebilicious/vue-query-nuxt": "^0.3.0",
		"@tanstack/vue-query": "^5.15.0",
		"@mdi/font": "^7.3.67",
		"@pinia-plugin-persistedstate/nuxt": "^1.2.0",
		"@pinia/nuxt": "^0.5.1",
		"@wagmi/connectors": "4.0.0-rc.1",
		"@wagmi/core": "2.0.0-rc.1",
		"@vueuse/core": "^10.7.0",
		"@vueuse/nuxt": "^10.7.0",
		"copy-to-clipboard": "^3.3.3",
		"vuetify": "3.4.8",
		"viem": "2.0.0-rc.2"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxtjs/tailwindcss": "^6.10.1",
		"autoprefixer": "^10.4.16",
		"nuxt": "^3.8.2",
		"postcss": "^8.4.32",
		"postcss-custom-properties": "^13.3.3",
		"sass": "^1.69.5",
		"vue": "^3.3.13",
		"vue-router": "^4.2.5"
	}
}